<!DOCTYPE html>
<html>
<head>
  <title>Catalogue Stack</title>
    <link rel="stylesheet" href="style.css">
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
</head>
<body>

  
  <!-- <hr> -->

  <ul class="card-stacks">
    
    <li class="stack stack-1">
      <ul class="cards-down">
        <li class="card card-1">
          <img src="images/makeup.jpg" alt="City Image">
        </li>
        <li class="card card-2">
          <img src="images/electronics.jpg" alt="electronics">
        </li>
        <li class="card card-3">
          <img src="images/mens_fashion.jpg" alt="mens_fashion">
        </li>
      </ul>
    </li>
    <li class="stack stack-2">
      <ul class="cards-down">
        <li class="card card-1">
          <img src="images/luggage.jpg" alt="City Image">
        </li>
        <li class="card card-2">
          <img src="images/furniture.jpg" alt="furniture">
        </li>
        <li class="card card-3">
          <img src="images/female_fashion.jpg" alt="female_fashion">
        </li>
      </ul>
    </li>
    <li class="stack stack-3">
      <ul class="cards-down">
        <li class="card card-1">
            <img src="images/sneakers.jpg" alt="sneakers">
        </li>
        <li class="card card-2">
          <img src="images/Gaming.png" alt="Gaming">
        </li>
        <li class="card card-3">
            <img src="images/toys.jpg" alt="toys">
        </li>
      </ul>
    </li>
  </ul>
  <script src="script.js"></script>
</body>
</html>
