*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

body {
    /* border: 2px solid red; */
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    margin: 40px;
    height: 1200px;
    /* background: linear-gradient(to left top, #F5A1D5 0%, #CDD3E9 100%); */
    background: url(images/bg2.jpg);
    /* background-repeat: no-repeat; */
}

ul.cards li.card {
    background: #FFF;
    overflow: hidden;
    height: 400px;
    width: 200px;
    border-radius: 10px;
    position: absolute;
    left: 0px;
    box-shadow: 1px 2px 2px 0 #aaa;
    transition: all 0.4s cubic-bezier(.63, .15, .03, 1.12);
}

ul.cards li.card img {
    max-width: 100%;
    height: auto;
}

li.card img:hover{
    font-size: 150%;
}

ul.cards li.card-1 {
    z-index: 10;
    transform: rotateZ(-2deg);
}

ul.cards li.card-2 {
    z-index: 9;
    transform: rotateZ(-7deg);
    transition-delay: 0.05s;
}

ul.cards li.card-3 {
    z-index: 8;
    transform: rotateZ(5deg);
    transition-delay: 0.1s;
}

ul.cards.transition li.card {
    transform: rotateZ(0deg);
}

ul.cards.transition li.card.card-1 {
    left: 600px;
}

ul.cards.transition li.card.card-2 {
    left: 300px;
}

ul.card-stacks {
    left: -60px;
    width: 660px;
    list-style-type: none;
    margin: 0 auto 20px;
    padding: 0;
    position: relative;
    cursor: pointer;
    height: 700px;
}

ul.card-stacks li.title {
    margin: 0 0 20px;
}

ul.card-stacks li.title h2 {
    font-weight: 700;
}

ul.card-stacks li.stack {
    position: absolute;
    left: 0px;
    transition: all 0.4s cubic-bezier(.63, .15, .03, 1.02);
}

ul.card-stacks li.stack ul.cards-down {
    position: relative;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul.card-stacks li.stack ul.cards-down li.card {
    transition: all 0.4s cubic-bezier(.63, .15, .03, 1.22);
    left: 0px;
    transition-delay: 0.4s;
    background: #FFF;
    overflow: hidden;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    box-shadow: 1px 2px 2px 0 #aaa;
}

ul.card-stacks li.stack ul.cards-down li.card img {
    max-width: 100%;
    height: auto;
}

ul.card-stacks li.stack ul.cards-down li.card div.content {
    padding: 5px 10px;
}

ul.card-stacks li.stack ul.cards-down li.card.card-1 {
    z-index: 10;
    transform: rotateZ(-2deg);
}

ul.card-stacks li.stack ul.cards-down li.card.card-2 {
    z-index: 9;
    transform: rotateZ(-7deg);
}

ul.card-stacks li.stack ul.cards-down li.card.card-3 {
    z-index: 8;
    transform: rotateZ(5deg);
}

ul.card-stacks.transition li.stack.stack-1 {
    left: 0px;
}

ul.card-stacks.transition li.stack.stack-2 {
    left: 300px;
}

ul.card-stacks.transition li.stack.stack-3 {
    left: 600px;
}

ul.card-stacks.transition li.stack ul.cards-down li.card.card-1 {
    top: 600px;
}

ul.card-stacks.transition li.stack ul.cards-down li.card.card-2 {
    top: 300px;
}

ul.cards-split {
    width: 660px;
    height: 280px;
    list-style-type: none;
    position: relative;
    margin: 0 auto 20px;
    padding: 20px;
    cursor: pointer;
    /* border: 2px solid rgb(0, 217, 255); */
}


ul.cards-split li.card {
    background: #FFF;
    overflow: hidden;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    position: absolute;
    left: 220px;
    box-shadow: 1px 2px 2px 0 #aaa;
    transition: all 0.4s cubic-bezier(.63, .15, .03, 1.12);
}

ul.cards-split li.card img {
    max-width: 100%;
    height: auto;
}

ul.cards-split li.card div.content {
    padding: 5px 10px;
}

ul.cards-split li.card-1 {
    z-index: 10;
    transform: rotateZ(-2deg);
}

ul.cards-split li.card-2 {
    z-index: 9;
    transform: rotateZ(-7deg);
    transition-delay: 0.05s;
}

ul.cards-split li.card-3 {
    z-index: 8;
    transform: rotateZ(5deg);
    transition-delay: 0.1s;
}

ul.cards-split.transition li.card {
    transform: rotateZ(0deg);
}

ul.cards-split.transition li.card.card-1 {
    left: 0px;
}

ul.cards-split.transition li.card.card-2 {
    left: 440px;
}

ul.cards-split.transition li.card.card-3 {
    left: 220px;
}

ul.cards-split-delay {
    width: 660px;
    height: 280px;
    list-style-type: none;
    position: relative;
    margin: 0 auto 20px;
    padding: 20px;
    cursor: pointer;
}

ul.cards-split-delay li.title {
    margin: 0 0 20px;
}

ul.cards-split-delay li.title h2 {
    font-weight: 700;
}

ul.cards-split-delay li.card {
    background: #FFF;
    overflow: hidden;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    position: absolute;
    left: 220px;
    box-shadow: 1px 2px 2px 0 #aaa;
    transition: all 0.4s cubic-bezier(.63, .15, .03, 1.12);
}

ul.cards-split-delay li.card img {
    max-width: 100%;
    height: auto;
}

ul.cards-split-delay li.card div.content {
    padding: 5px 10px;
}

ul.cards-split-delay li.card-1 {
    z-index: 10;
    transform: rotateZ(-2deg);
}

ul.cards-split-delay li.card-2 {
    z-index: 9;
    transform: rotateZ(-7deg);
    transition-delay: 0.6s;
}

ul.cards-split-delay li.card-3 {
    z-index: 8;
    transform: rotateZ(5deg);
    transition-delay: 0s;
}

ul.cards-split-delay.transition li.card {
    transform: rotateZ(0deg);
}

ul.cards-split-delay.transition li.card.card-1 {
    left: 0px;
}

ul.cards-split-delay.transition li.card.card-2 {
    left: 440px;
}

ul.cards-split-delay.transition li.card.card-3 {
    left: 220px;
    transition-delay: 0.6s;
}

ul.cards li.card,
ul.card-stacks li.stack ul.cards-down li.card,
ul.cards-split li.card,
ul.cards-split-delay li.card {
    object-fit: cover;
    width: 230px;
    background: #FFF;
    overflow: hidden;
    border-radius: 10px;
    position: absolute;
    box-shadow: 1px 2px 2px 0 #aaa;
    transition: all 0.4s cubic-bezier(.63, .15, .03, 1.12);
    height: 320px; 
}



ul.cards li.card:hover,
ul.card-stacks li.stack ul.cards-down li.card:hover,
ul.cards-split li.card:hover,
ul.cards-split-delay li.card:hover {
    transform: scale(1.1); 
}

